<!DOCTYPE html>
<head>
<link rel="icon" href=favicon.jpg" type="image/x-icon">
<link rel="shortcut icon" href="favicon.jpg" type="image/x-icon">
<style>                                                             
#content {
            background-image: url(manycupcakes.jpg);
            background-repeat: repeat-x;
            margin-left: auto;
            margin-right:auto;
            width: 1100px;
            height: 1000px;
            padding-top: 20px;
}
            h1 {
            background-color: #ff8e8e;;
            border: 1px solid black; 
            height: 100px;
            width:600px;
            filter: alpha(opacity=80);
            font-size: 4em; 
            padding: 20px;
            }
            h2 {
            background-color: #ff8e8e;
            border: 1px solid black;
            min-height: 100px;
            min-width:200px; 
            padding: 5px; 
            }
            h3 {
            background-color: #ff8e8e;
            border: 1px solid black;
            min-height: 100px;
            min-width:200px; 
            padding: 5px;    
            }
            #nav {
                height: 50px;
                background-color:#fd8c8c;
            }
                #nav ul {
                list-style-type: none;
            }
                    #nav ul li {
                        width: auto;
                        float: left;
                        border-left: 1px solid #ffb9b9;
            }
                                #nav ul li a {
                                        display: block;
                                        padding: 10px 30px; 
                                        font-size: 18px;
                                        color: #fff;
                                        Font-type: Ariel
                                        text-decoration: none;
                                        Font-weight: bold; 
                                        } 
                                                #nav ul li a:hover {
                                                    background-color: #fa5f5f;
                                                    color:bisque
                                                    }
                                                #nav ul li a:active { 
                                                        background-color: #fff;
                                                    }
                                                #nav ul li a: visited {
                                                        background-color:#ccc;
                                                        color: bisque
                                                    }
         </style>                                                      
</head>
    <div id="nav">
        <ul>
            <li><a href="index.html">Home</a></li> &nbsp;
            <li><a href="menu.html">Menu</a></li> &nbsp;
            <li><a href="whatsnew.html">What's New</a></li> &nbsp;
            <li><a href="specialevents.html">Special Events</a></li> &nbsp;
            <li><a href="catering.html">Catering</a></li> &nbsp;
            <li><a href="contactus.html">Contact Us</a></li> &nbsp; 
            <li><a href="subscribe.html">Subscribe!</a></li> &nbsp; 
        </ul>
              <div class="clear"></div>
        </div> 
<div id="content">
    <h1>Suscribe!</h1>
    <fieldset>
        <h2>
        <form>
            <legend>To subscribe, please fill in the form.</legend>
            <p>
           Email: <input type="text"/>
            </p>
            <p>
            First Name: <input type="text"/>
            </p>
            <p>
            Last Name: <input type="text"/>
            </p>
            <p><input type="submit" value="Subsribe!"</p>
        </form>
            </fieldset>
        <form></h2>
                <fieldset>
                    <h3><p> To sign in, please login below:</p>
            Username: <input type="text"/>
            Password: <input type="password"/>
            <input type="submit" value="Login"/>
                </fieldset>
        </form></h3>
                                              <p id="demo">Dont worry...</p>

<button type="button" onclick='document.getElementById("demo").innerHTML = "If you find all 6 of these throughout the website and take pictures of each, you earn a free cupcake! This is #1."'>Click Me!</button>
</div>
        <body>
        </body>
        <footer>
<small><i>Copyright &copy; Hajra's Cupcake Factory, All Rights Reserved </i></small>
        </footer>