<!DOCTYPE html>
    <head>
<link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" href=favicon.jpg" type="image/x-icon">
<link rel="shortcut icon" href="favicon.jpg" type="image/x-icon">
    </head>
<style> 
caption
        {
           font-family: Verdana, sans-serif;
           font-weight: bold; 
                                                        
                                                                }
table {
                  width: 75%;
                  height: 400px;
                  margin:auto;
                  border: 1px solid black;
                  border-collapse: collapse;                                              
        }
th,td { 
        padding: 1px;
        border: 1px solid black;
        font-family: Ariel, sans-serif; 
        border-collapse: collapse;  
            }
</style>
<body>
    <div id="wrapper">
        <div id="header"></div>
        
        <div id="nav">
        <ul>
            <li><a href="index.html">Home</a></li> &nbsp;
            <li><a href="menu.html">Menu</a></li> &nbsp;
            <li><a href="whatsnew.html">What's New</a></li> &nbsp;
            <li><a href="specialevents.html">Special Events</a></li> &nbsp;
            <li><a href="catering.html">Catering</a></li> &nbsp;
            <li><a href="contactus.html">Contact Us</a></li> &nbsp; 
           <li><a href="subscribe.html">Subscribe!</a></li> &nbsp;
        </ul>
              <div class="clear"></div>
        </div>
        
        <div id="content"></div>
        
            <div id="sidebar">
        <h1>New Flavors!</h1>
     <img src="strawberrycupcakes.jpg" alt="cute cupcakes" width="300" height="200"><br>
    We always want to add new flavors to our shop. <br>
    If you want to see a new flavor at Hajra's Cupcake Factory, email us at: <a href="mailto:moreinfo@gmail.com">New Flavors!</a><br>
    We might just add it! We love hearing from our customers. <br>
    <ul>
    <li><a href="subscribe.html" onmouseover="alert('If you subscribe you'll hear about all the new flavors first!');">Subscribe to hear about the flavors right when they come out!</a></li>
    </ul>                                                               
            </div>                                                                                             
            <div id="main_content">
    <table>
                                  <tr>
                                  <th>New Cupcake Flavors</th>
                                  <th>New Ice Cream Flavors</th>
                                  <th>Price</th>
                                  </tr>
                                  <tr>
                                  <td>Red Velvet</td>
                                  <td>Chocolate</td>
                                  <td>$2.50</td>
                                  </tr>
                                  <tr>
                                  <td>Strawberry</td>
                                  <td>Vanilla</td>
                                  <td>$2.50</td>
                                  </tr>
                                  <tr>
                                  <td>Lime</td>
                                  <td>Strawberry</td>
                                  <td>$2.50</td>
                                  </tr>                             
    </table>
        
     <div class="clear"></div>
        
        <div id="footer"><small><i>Copyright &copy; Hajra's Cupcake Factory, All Rights Reserved </i></small></div>
    </div>
<p id="demo">Dont worry...</p>

<button type="button" onclick='document.getElementById("demo").innerHTML = "If you find all 6 of these throughout the website and take pictures of each, you earn a free cupcake! This is #1."'>Click Me!</button>
</body>
</html>